{
  "name": "kurumi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-changed": "^4.0.3",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.0.0"
  }
}
